#browser.url=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india/fixed-deposit-calculator-SBI-BSB001.html?classic=true
#browser.url=https://www.google.com
#browser.url=https://www.zomato.com/


#My SQL DB connector details

driver.name = com.mysql.cj.jdbc.Driver
url.name = jdbc:mysql://localhost:3306/schoolinfo
user.name = root
user.pwd = root
 